================================================================================
           POLYMARKET TRADER LEADERBOARD
================================================================================
Last updated: 2024-01-15 14:32:45 UTC

Database Summary:
  Traders: 1,247
  Markets: 156 (89 active)
  Total Trades: 45,678
  Total Volume: $12.45M
  Avg Trade Size: $272.50

Top 20 by PNL
--------------------------------------------------------------------------------
Rank  Address        Total PNL        Volume       Trades   Win%        ROI
--------------------------------------------------------------------------------
#1    0x7a3f...9e2c     +$145,672.34    $892,450      1,234   68.5%    +16.3%
#2    0x2b8d...4f1a     +$98,234.56     $567,890        892   72.1%    +17.3%
#3    0x9c4e...7d3b     +$76,543.21     $445,670        678   65.8%    +17.2%
#4    0x1f6a...2e9c     +$54,321.09     $334,560        567   61.2%    +16.2%
#5    0x8d2c...5a7f     +$43,210.87     $278,900        456   59.8%    +15.5%
#6    0x4e9b...8c1d     +$32,109.65     $223,450        389   58.4%    +14.4%
#7    0x6f3a...9e2b     +$28,765.43     $198,760        345   57.2%    +14.5%
#8    0x3c7d...1f4e     +$21,098.76     $167,890        298   55.9%    +12.6%
#9    0x5a2e...6b8c     +$18,765.43     $145,670        267   54.3%    +12.9%
#10   0x8b1f...3d9a     +$15,432.10     $123,450        234   53.1%    +12.5%
#11   0x2d6c...7e4f     +$12,345.67     $109,870        212   52.4%    +11.2%
#12   0x9e3a...1c8b     +$10,987.65      $98,760        198   51.8%    +11.1%
#13   0x4f8d...2a6e      +$8,765.43      $87,650        178   50.9%    +10.0%
#14   0x7c1e...5b9d      +$6,543.21      $76,540        156   49.7%     +8.5%
#15   0x1a9f...8c3e      +$5,432.10      $67,890        145   48.3%     +8.0%
#16   0x6d4b...2f7a      +$4,321.09      $58,760        134   47.1%     +7.4%
#17   0x3e8c...9a1d      +$3,210.98      $49,870        123   46.2%     +6.4%
#18   0x5f2a...4c6b      +$2,109.87      $41,230        112   45.5%     +5.1%
#19   0x8a7e...1d3f      +$1,098.76      $32,450         98   44.8%     +3.4%
#20   0x2c9d...6e8a        +$987.65      $23,670         87   43.2%     +4.2%

Top 20 by Volume
--------------------------------------------------------------------------------
Rank  Address        Total PNL        Volume       Trades   Win%        ROI
--------------------------------------------------------------------------------
#1    0x7a3f...9e2c     +$145,672.34    $892,450      1,234   68.5%    +16.3%
#2    0x4d2e...8b1c      -$12,345.67    $678,900        987   42.1%     -1.8%
#3    0x2b8d...4f1a      +$98,234.56    $567,890        892   72.1%    +17.3%
#4    0x9c4e...7d3b      +$76,543.21    $445,670        678   65.8%    +17.2%
#5    0x6a1f...3c9e       -$8,765.43    $412,340        623   38.5%     -2.1%
#6    0x1f6a...2e9c      +$54,321.09    $334,560        567   61.2%    +16.2%
#7    0x8d2c...5a7f      +$43,210.87    $278,900        456   59.8%    +15.5%
#8    0x3b7e...9d4a      -$23,456.78    $267,890        445   35.2%     -8.8%
#9    0x4e9b...8c1d      +$32,109.65    $223,450        389   58.4%    +14.4%
#10   0x6f3a...9e2b      +$28,765.43    $198,760        345   57.2%    +14.5%
#11   0x7c8d...2a1e       -$5,432.10    $187,650        334   41.3%     -2.9%
#12   0x3c7d...1f4e      +$21,098.76    $167,890        298   55.9%    +12.6%
#13   0x5a2e...6b8c      +$18,765.43    $145,670        267   54.3%    +12.9%
#14   0x8b1f...3d9a      +$15,432.10    $123,450        234   53.1%    +12.5%
#15   0x2d6c...7e4f      +$12,345.67    $109,870        212   52.4%    +11.2%
#16   0x9e3a...1c8b      +$10,987.65     $98,760        198   51.8%    +11.1%
#17   0x4f8d...2a6e       +$8,765.43     $87,650        178   50.9%    +10.0%
#18   0x7c1e...5b9d       +$6,543.21     $76,540        156   49.7%     +8.5%
#19   0x1a9f...8c3e       +$5,432.10     $67,890        145   48.3%     +8.0%
#20   0x6d4b...2f7a       +$4,321.09     $58,760        134   47.1%     +7.4%

Press Ctrl+C to exit | 'e' to export | 't' for trader lookup

Refreshing in 30 seconds...


================================================================================
TRADER DETAILS: 0x7a3f...9e2c
================================================================================

Address: 0x7a3f8d2e4c6b9a1f3e5d7c8b2a4e6f9d1c3b5a7e9c2d4f6a8b1e3d5c7f9a2e4c

Trading Activity:
  Total Trades:         1,234
  Markets Participated: 89
  Average Bet Size:     $723.45
  Average Price:        $0.5234

Volume Breakdown:
  Total Volume:  $892,450
  Buy Volume:    $534,670 (756 trades)
  Sell Volume:   $357,780 (478 trades)

Profit & Loss:
  Total PNL:      +$145,672.34
  Realized PNL:   +$123,456.78
  Unrealized PNL: +$22,215.56
  Fees Paid:      -$2,469.13

Performance:
  Win Rate:       68.5%
  ROI:            +16.3%
  Winning Trades: 845
  Losing Trades:  389

Activity:
  First Trade: 2023-06-15 09:23
  Last Trade:  2024-01-15 14:15


================================================================================
EXAMPLE JSON EXPORT (leaderboard_pnl_20240115_143245.json)
================================================================================

{
  "metadata": {
    "exported_at": "2024-01-15T14:32:45.123456",
    "metric": "pnl",
    "limit": 20,
    "total_entries": 20
  },
  "leaderboard": [
    {
      "rank": 1,
      "wallet_address": "0x7a3f8d2e4c6b9a1f3e5d7c8b2a4e6f9d1c3b5a7e9c2d4f6a8b1e3d5c7f9a2e4c",
      "display_address": "0x7a3f...9e2c",
      "total_pnl": 145672.34,
      "realized_pnl": 123456.78,
      "unrealized_pnl": 22215.56,
      "total_volume": 892450.0,
      "total_trades": 1234,
      "win_rate": 68.5,
      "roi": 16.3,
      "markets_participated": 89,
      "avg_bet_size": 723.45,
      "last_active": "2024-01-15T14:15:32"
    },
    {
      "rank": 2,
      "wallet_address": "0x2b8d4f1a9c7e3b6d8a2f5c1e7d4b9a3f6c8e2d5a7b1f4c9e3d6a8b2f5c7e1d4a",
      "display_address": "0x2b8d...4f1a",
      "total_pnl": 98234.56,
      "realized_pnl": 87654.32,
      "unrealized_pnl": 10580.24,
      "total_volume": 567890.0,
      "total_trades": 892,
      "win_rate": 72.1,
      "roi": 17.3,
      "markets_participated": 67,
      "avg_bet_size": 636.65,
      "last_active": "2024-01-15T13:45:21"
    }
  ],
  "summary": {
    "total_traders": 1247,
    "total_trades": 45678,
    "total_volume": 12450000.0,
    "avg_trade_size": 272.5,
    "markets_traded": 156,
    "generated_at": "2024-01-15T14:32:45.123456"
  }
}


================================================================================
EXAMPLE CSV EXPORT (leaderboard_pnl_20240115_143245.csv)
================================================================================

rank,wallet_address,total_pnl,realized_pnl,unrealized_pnl,total_volume,total_trades,win_rate,roi,markets_participated,avg_bet_size,last_active
1,0x7a3f8d2e4c6b9a1f3e5d7c8b2a4e6f9d1c3b5a7e9c2d4f6a8b1e3d5c7f9a2e4c,145672.34,123456.78,22215.56,892450.0,1234,68.5,16.3,89,723.45,2024-01-15T14:15:32
2,0x2b8d4f1a9c7e3b6d8a2f5c1e7d4b9a3f6c8e2d5a7b1f4c9e3d6a8b2f5c7e1d4a,98234.56,87654.32,10580.24,567890.0,892,72.1,17.3,67,636.65,2024-01-15T13:45:21
3,0x9c4e7d3b1f6a2e8c5d9b4a7f3c1e6d8a2b5f9c4e7a1d3b6f8c2e5a9d4b7f1c3e,76543.21,65432.10,11111.11,445670.0,678,65.8,17.2,54,657.33,2024-01-15T12:30:45
